cff-version: 1.0.1
message: Please cite this software using these metadata.
title: Predição de Aprovação em Cursos de Universidades Públicas de Minas Gerais por Meio de Modelos de Inteligência Artificial

authors:
  - family-names: Rubens Oliveira Junqueira
    given-names: Antônio
  - family-names: Neves da Silveira
    given-names: Arthur 
  - family-names: Pereira da Costa
    given-names: Beatriz 
  - family-names: Alves da Silva Leite
    given-names: Denis 
  - family-names: Lara Ferreira dos Santos
    given-names: Laís
  - family-names: Sérgio Pereira da Silva
    given-names: Sávio

keywords:
  - Machine Learning
  - Inteligência Artificial
  - SISU
  - Data Science
  - Ensino Superior

repository-code: https://github.com/ICEI-PUC-Minas-PMV-SI/pmv-si-2026-1-pe7-t1-g4-edumap/
license: CC-BY-4.0
version: 1.0.0
date-released: 2026-06-19
